DEBUG=0
djangokey=$recipeblog_django_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=recipeblogprod
SQL_USER=recipeadmin
SQL_PASSWORD=$recipeblog_db_pw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
